PORT=5000
MONGODB_URI=mongodb://localhost:27017/ssp_management
JWT_SECRET=your_jwt_secret_key_here
EMAIL_SERVICE=gmail
EMAIL_USER=spsms.system.au@gmail.com
EMAIL_PASSWORD=ezhc tzey hhhx hzzj
BASE_URL=http://localhost:5000 